# Spring-SpringMVC--MyBatis

./: .classpath  .gitignore  .myumldata  .project  .springBeans  README.md  pom.xml  ssm.sql  ssm20151001.sql
src/main/java/com/shuzheng/ssm/controller/: ApplicationController.java  BookController.java  HelloController.java  IndexController.java  ManageController.java  UserController.java
src/main/java/com/shuzheng/ssm/controller/manage/: UserController.java
src/main/java/com/shuzheng/ssm/dao/: BaseMapper.java  BookMapper.java  IBaseDao.java  IBookDao.java  IUserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/shuzheng/ssm/dao/impl/: UserDaoImpl.java
src/main/java/com/shuzheng/ssm/filter/: DisableUrlSessionFilter.java
src/main/java/com/shuzheng/ssm/interceptor/: ManageInterceptor.java  PageInterceptor.java
src/main/java/com/shuzheng/ssm/mapper/: BaseMapper.java  BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/shuzheng/ssm/mapper2/: MyBookMapper.java  MyBookMapper.xml  MyUserMapper.java  MyUserMapper.xml
src/main/java/com/shuzheng/ssm/model/: Book.java  User.java
src/main/java/com/shuzheng/ssm/service/: BaseService.java  BaseServiceI.java  BaseServiceImpl.java  BookServiceI.java  BookServiceImpl.java  IBaseService.java  IBookService.java  IUserService.java  UserServiceI.java  UserServiceImpl.java
src/main/java/com/shuzheng/ssm/service/impl/: BaseService.java  BaseServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuzheng/ssm/util/: DateUtil.java  MD5Util.java  Page.java  Paginator.java  ToolUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  springMVC-servlet.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/application/: nullpointer.jsp
src/main/webapp/WEB-INF/jsp/book/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/exception/: arithmetic.jsp
src/main/webapp/WEB-INF/jsp/manage/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: main.css  web2-button.css  web2-select.css
src/main/webapp/resources/inc/: footer.jsp  head.jsp  top.jsp
src/main/webapp/resources/js/: autoMail.1.0.min.js  commons.js
src/main/webapp/resources/lib/easyui/1.4.3/themes/: easyui.other.css  myicon.css
src/main/webapp/resources/lib/easyui/1.4.3/themes/extjs/: easyui.css
src/test/java/com/shuzheng/ssm/service/: TestUserService.java  UserServiceTest.java
